<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\LAB_02_Reactiongame.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LAB_02_Reactiongame.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\shwet\Documents\PSoC Creator\LAB_02_Reactiongame\LAB_02_Reactiongame.cydsn\CortexM3\ARM_GCC_541\Debug\LAB_02_Reactiongame.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\erikaReactionGame\source\asw\control.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\erikaReactionGame\source\bsw\labboard\buttons.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\erikaReactionGame\source\bsw\labboard\game.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\erikaReactionGame\source\bsw\labboard\led.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\erikaReactionGame\source\bsw\labboard\sevenSegment.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\asw\control.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\asw\main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\bsw\labboard\buttons.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\bsw\labboard\game.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\bsw\labboard\led.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\source\bsw\labboard\sevenSegment.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\asw\control.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\asw\main.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\bsw\labboard\buttons.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\bsw\labboard\game.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\bsw\labboard\led.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\bsw\labboard\sevenSegment.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_activate.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alcancel.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alget.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_algetbase.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alsetabs.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alsetrel.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_altick.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_chaintas.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evclear.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evget.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evset.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evwait.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_force_schedule.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_getcountervalue.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_getelapsedvalue.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gettaskid.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gettaskstate.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_iparam.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_irqendin.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_lockres.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_lookup.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_exchg.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_first.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_inser.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_schedule.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semgetvalue.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_sempost.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semtrywait.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semwait.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_shtdown.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_startos.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_terminat.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_thendin.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_tnterm.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_tstub.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_ulockallres.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_ulockres.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_system_timer.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_utils.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_change_context_isr.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_irq_stack.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_multi_context.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_oo.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_eecfg.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="source\bsw\labboard\button.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="button.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="game.c" v="-mcpu=cortex-m3 -mthumb -I.\source\asw -I.\source\bsw -I.\source -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\shwet\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\shwet\Documents\PSoC Creator\LAB_02_Reactiongame\LAB_02_Reactiongame.cydsn\LAB_02_Reactiongame.cyprj&quot; -d CY8C5888LTQ-LP097 -s &quot;C:\Users\shwet\Documents\PSoC Creator\LAB_02_Reactiongame\LAB_02_Reactiongame.cydsn\Generated_Source\PSoC5&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>.\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>.\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>.\ErikaOS_v2_5_3\API\ee.h</v>
<v>.\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>.\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>.\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>.\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>.\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>.\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>.\LAB_02_Reactiongame.cydwr</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cm3gcc.ld</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3RealView.scat</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3Start.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cm3.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cm3_psoc5.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmGnu.s</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmRv.s</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyDmac.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyDmac.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyFlash.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyFlash.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyLib.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyLib.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cypins.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyPm.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyPm.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CySpc.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CySpc.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cytypes.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyutils.c</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cmFunc.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cmInstr.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3Iar.icf</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmIar.s</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_armcc.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_gcc.h</v>
<v>..\..\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee.h</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_api.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_os.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rtdruid_versions.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_api.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_common.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_inline.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_intfunc.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_kernel.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_activate.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alcancel.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alget.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_algetbase.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alsetabs.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alsetrel.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_altick.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_chaintas.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evclear.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evget.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evset.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evwait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_force_schedule.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_getcountervalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_getelapsedvalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gettaskid.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gettaskstate.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_iparam.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_irqendin.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_lockres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_lookup.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_exchg.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_first.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_inser.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_schedule.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semgetvalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_sempost.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semtrywait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semwait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_shtdown.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_startos.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_terminat.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_thendin.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tnterm.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tstub.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_ulockallres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_ulockres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_cpu.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_irq_cng_cont.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_nvic.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_systick.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_system_timer.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_utils.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_change_context_isr.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_irq_stack.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_multi_context.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_oo.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_compiler_gcc.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_primitives.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_types.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_irqstub.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_stdint.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_kernel.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_timing_prot.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_eecfg.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_eecfg.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_task_priorities.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_event_definition.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_resource_priorities.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ISR_definition.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tracing.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
</warp_dep>
<deps_time v="134132351983696543" />
<top_block v="TopDesign" />
<last_generation v="2" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="134132288183702695" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names />
<tree_states />
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>